{
  "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=CleanArchitectureApplicationDb;User Id=sa;Password=Password789;",
        "IdentityConnection": "Server=localhost,1433;Database=identityDb;User Id=sa;Password=Password789;",
        "LangCodeApiConnection": "Server=localhost,1433;Database=LangCodeApi;User Id=sa;Password=Password789;"
        
        
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
        {
            "Name": "File",
            "Args": {
                "path": "./bin/log.txt",
                "rollingINterval": "Day"
            }
        },
        {
            "Name": "MSSqlServer",
            "Args": {
                "connectionString": "Data Source=localhost,1433;Database=logDb;User Id=sa;Password=Password789;",
                "tableName": "Log"
            }
        }


    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "nguyenthanhhuy1342000@gmail.com",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Nguyễn Thanh Huy"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "KeyHashPasswordAccount":{
    "SecretKey": "356a192b7913b04c54574d18c28d46e6395428ab"

  },
  "AllowedHosts": "*"
}
